SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_NAME="silverstripe"
SS_DATABASE_SERVER="database"
SS_DATABASE_USERNAME="ss"
SS_DATABASE_PASSWORD="ss"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="admin"
SS_ENVIRONMENT_TYPE="dev"
